WEB_SERVICES_HOST=192.168.1.7
WEB_SERVICES_PORT=8889
CATALINA_PATH=/opt/tomcat/bin
TOMCAT_WEBAPPS_DIR=/opt/tomcat/webapps
IP_REMOTE_HOST=192.168.1.6
REMOTE_USER=bd2-alexis
DESTINATION_PATH=/opt/tomcat/webapps