WEB_SERVICES_HOST=localhost
WEB_SERVICES_PORT=8889
CATALINA_PATH=/opt/tomcat/bin
TOMCAT_WEBAPPS_DIR=/opt/tomcat/webapps
IP_REMOTE_HOST=localhost
REMOTE_USER=bd2-alexis
DESTINATION_PATH=/opt/tomcat/webapps